PORT=8000

INCOMING_PORT=3000

MONGO_URI='mongodb+srv://anaksthayyil30:triDzVMCKvm5GyME@cluster0.leyyrk9.mongodb.net/ResortManagement'
//triDzVMCKvm5GyME
JWT_SECRET='A57mHd79zbTzijPXaHaKN2pB0HHTagd0TJkLGWmcQHcZKZyauawQPEiIjbCmdwcIOXS7TSl3zihBfW5SqfWvOzNFv7ugQmyiTP3si7FGghzjUp42gRpLwHTWlUSv5NbHJL/kk9Y6DeD3KxTXEXk9BEdG/8sSKBXv2nSakcDZHxKJxktMPXHW88/fDWWEqN7+C87MEZIkXBpAYCRAohbnxcClhJdi0xPYO+D+y+T+JAbxpdkZ0VMI819+QNyYxFmQR3lLjPJ8TD1u6LJZHdRGfb+nAt3P31Ni06tfKmnwCC1iLE5v93CVx+FhVypqXx8SnUQlRR94JX4kC5r19TkPkg=='

email="admin@gmail.com"
password=9349883260

cloud_name="dhcvbjebj"
api_key=519689669195219
api_secret="19LK43sg-Rj5b6R-ve_wpP43nbk"

